\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Strategy and Conceptual Framework}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Economic Motivation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Fair Value Gap Framework}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Signal Generation and Position Logic}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Rolling Regression Strategy}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Kalman Filter Strategy}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Why Weekly Frequency}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Target Variable}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Train–Test Split}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Leakage Prevention}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Feature Selection}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Rolling Regression Hyperparameter Optimization}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kalman Filter Hyperparameter Optimization}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Walk-Forward Backtest}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Performance Metrics}{13}{subsection.3.9}%
\contentsline {section}{\numberline {4}Results}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feature Selection and Hyperparameter Tuning}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training-Period Diagnostics}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Out-of-Sample Performance}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cumulative Return Comparison}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Drawdown Comparison}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Return Concentration and Hit Rates}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Sensitivity and Robustness}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}%
\contentsline {section}{References}{22}{section*.9}%
\contentsline {section}{\numberline {A}Additional Figures}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Data Audit}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Train–Test Split}{23}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Kalman Filter Training Diagnostics}{24}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Test-Period Signal Timelines}{25}{subsection.A.4}%
